<resources>
    <string name="app_name">Mobile2App Inventory Tracker</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">first fragment</string>
    <string name="hello_second_fragment">second fragment. Arg: %1$s</string>
    <string name="login">Login</string>
    <string name="enter_username">Please Enter Username</string>
    <string name="enter_password">Please Enter Password</string>
    <string name="signup">Sign Up</string>
    <string name="create_new_account_message">Don\'t have an account?</string>
    <string name="product1">product1</string>
    <string name="_100">$100</string>
    <string name="type">large</string>
    <string name="edit_button_image">Edit button image</string>
    <string name="action_logout">Logout</string>
    <string name="welcome">Mobile Inventory Tracker</string>
    <string name="welcome_back">Welcome</string>
    <string name="request_permission_msg">Please allow this app to receive and send messages so that you can receive automatic notifications about our products.</string>
    <string name="allow">Allow</string>
    <string name="sms_permissions">Inventory Tracker Permissions</string>
    <string name="hello_blank_fragment">fragment</string>
    <string name="cancel_button">Cancel button</string>
    <string name="add_item">Add Item</string>
    <string name="item_name">Enter product name</string>
    <string name="save">Save</string>
    <string name="item_price">Enter item  price</string>
    <string name="item_unit">Enter item quantity</string>
    <string name="no_items_found">No items found</string>
    <string name="inventory_item">Inventory Item</string>
</resources>
